<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCalorie">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ccd1d4">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:text="Kalori Takip"
            android:textColor="#282828" />

        <Button

            android:id="@+id/buttonkaydet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="313dp"
            android:layout_marginTop="15dp"
            android:text="KAYDET" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/rel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="80dp" />

    <RelativeLayout

        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ccd1d4"
        android:layout_alignParentBottom="true"

        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TOPLAM KALORİ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kalori"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="167dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="149dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="15dp"
            android:gravity="center"

            android:textAlignment="center"
            android:textSize="12sp" />


    </RelativeLayout>


</RelativeLayout>